<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link rel="stylesheet" href="style.css">
        <title>Calculator</title>
    </head>

    <script src="func.js"> </script> 
    
    <script>
        CurrentTime();
    </script> 
        
    <p>
        You can also input a number from here 😉 <br>
        <input type="text" id="textbox" name="textbox" size="10"/>
        <input type="button" value="input" id="btn3" onclick="TextCopier()"/>
    </p>

    <body> 
       <table class="calculator">
        <tr>
            <td colspan="4"> <input class="display-box" type="text" id="result" disabled /> </td>   
        </tr>
        <tr>
            <td> <input type="button" value="C" onclick="clearScreen()" id="btn2" /> </td>
            <td> <input type="button" value="°C" onclick="FahrenheitToCelsious()" id="btn2" /> </td>
            <td> <input type="button" value="°F" onclick="CelsiousToFahrenheit()" id="btn2" /> </td>
            <td> <input type="button" value="/" onclick="display('/')" id="btn1" /> </td>
        </tr>
        <tr>
            <td> <input type="button" value=" 7 " onclick="display('7')" /> </td>
            <td> <input type="button" value="8" onclick="display('8')" /> </td>
            <td> <input type="button" value="9" onclick="display('9')" /> </td>
            <td> <input type="button" value="*" onclick="display('*')" id="btn1" /> </td> 
        </tr>
        <tr>
            <td> <input type="button" value="4" onclick="display('4')" /> </td>
            <td> <input type="button" value="5" onclick="display('5')" /> </td>
            <td> <input type="button" value="6" onclick="display('6')" /> </td>
            <td> <input type="button" value="+" onclick="display('+')" id="btn1" /> </td>
        </tr>
        <tr>
            <td> <input type="button" value="1" onclick="display('1')" /> </td>
            <td> <input type="button" value="2" onclick="display('2')" /> </td>
            <td> <input type="button" value="3" onclick="display('3')" /> </td>
            <td> <input type="button" value="-" onclick="display('-')" id="btn1" /> </td>
        </tr>
        <tr>
            <td colspan="2"> <input type="button" value="0" onclick="display('0')" /> </td>
            <td> <input type="button" value="." onclick="display('.')" /> </td>
            <td> <input type="button" value="=" onclick="calculate()" id="btn1" /> </td>
        </tr>
       </table> 
    </body>
</html>