.calculator 
{
    padding: 8px;
    border-radius: 1em;
    height: 400px;
    width: 300px;
    margin: left;
    background-color: #5a5a5e;
    box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
}

.display-box 
{
    font-family: 'Verdana', Monospace;
    background-color: #ffffff;
    border: solid black 0.5px;
    color: black;
    border-radius: 5px;
    width: 100%;
    height: 65%;
}

#btn1 
{
    background-color: #fb8600;
}

#btn2 
{
    background-color: #8f8f92;
}

#btn3
{
    width: 5%;
    height: 2%;
    background-color: #fb8600;
}

input[type=button] 
{
    font-family: 'Verdana', Monospace;
    background-color: #afafaf;
    color: white;
    border: solid black 0.5px;
    width: 100%;
    border-radius: 5px;
    height: 70%;
    outline: none;
}

input:active[type=button] 
{
    background: #e5e5e5;
    -webkit-box-shadow: inset 0px 0px 5px #c1c1c1;
    -moz-box-shadow: inset 0px 0px 5px #c1c1c1;
    box-shadow: inset 0px 0px 5px #c1c1c1;
}