<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Students Data Base</title>
    </head>

    <body>
        <p>
            Παρακαλώ εισάγετε τα δεδομένα του/ης καινούριου/ας μαθητή/τριας.
        </p>
        <form method="post" action="studInsert.php" enctype="multipart/form-data">
            <p>
                <b>ΑΜ:</b><input type="int" size="10"  name="A" value=""/><br>
                <b>Όνομα:</b><input type="text" size="10"  name="B" value=""/><br>
                <b>Επώνυμο:</b><input type="text" size="10"  name="C" value=""/><br>
                <b>Όνομα Πατέρα:</b><input type="text" size="10"  name="D" value=""/><br>
                <b>Έτος γέννησης:</b><input type="int" size="10"  name="E" value=""/><br>
                <br><input type="submit" name="submit" value="Επιβεβαίωση εισαγωγής"/>
            </p>
        </form>
        <p>
            <br><a href="studList.php">Προβολή λίστας</a>
        </p>
    </body>
</html>